╒════════════╤════════════╤═══════════╤═════════════════╤════════════════╕
│ date       │ location   │ course    │ time            │ section        │
╞════════════╪════════════╪═══════════╪═════════════════╪════════════════╡
│ THU 14 APR │ BN 2S      │ CSC165H1S │ EV 7:00 - 10:00 │ I - O          │
├────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ TUE 26 APR │ EX 200     │ CSC148H1S │ EV 7:00 - 10:00 │ K - SH         │
├────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ THU 21 APR │ EX 200     │ MAT137Y1Y │ AM 9:00 - 12:00 │ I - R          │
├────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ TUE 12 APR │ GB 405     │ ECO100Y1Y │ EV 7:00 - 10:00 │ L0401  K - ME  │
├────────────┼────────────┼───────────┼─────────────────┼────────────────┤
│ FRI 22 APR │ EX 100     │ PSY100H1S │ PM 2:00 - 5:00  │ L0101  LI - PH │
╘════════════╧════════════╧═══════════╧═════════════════╧════════════════╛