╒═══════════╤═══════════════╤════════════╤═════════════════╤════════════╕
│ course    │ section       │ date       │ time            │ location   │
╞═══════════╪═══════════════╪════════════╪═════════════════╪════════════╡
│ ECO100Y1Y │ L0401  K - ME │ TUE 12 APR │ EV 7:00 - 10:00 │ GB 405     │
├───────────┼───────────────┼────────────┼─────────────────┼────────────┤
│ CSC165H1S │ I - O         │ THU 14 APR │ EV 7:00 - 10:00 │ BN 2S      │
├───────────┼───────────────┼────────────┼─────────────────┼────────────┤
│ MAT137Y1Y │ I - R         │ THU 21 APR │ AM 9:00 - 12:00 │ EX 200     │
├───────────┼───────────────┼────────────┼─────────────────┼────────────┤
│ CSC148H1S │ K - SH        │ TUE 26 APR │ EV 7:00 - 10:00 │ EX 200     │
╘═══════════╧═══════════════╧════════════╧═════════════════╧════════════╛